# fragmentsExample

./: pom.xml  readme.md
src/main/java/fragments/: PersonalInfoFragment.java
src/main/java/pages/: RegistrationPage.java
src/test/java/: BaseTest.java  RegistrationTest.java
src/test/java/example/: RegistrationTest.java
